{
  "name": "mindline",
  "type": "module",
  "collaborators": [
    "Law Zava"
  ],
  "description": "A secure P2P chat application with real-time typing indicators",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "mindline_bg.wasm",
    "mindline.js",
    "mindline.d.ts"
  ],
  "main": "mindline.js",
  "types": "mindline.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}